=== Chunk 0 ===
12
AFGHANISTAN

=== Chunk 1 ===
1944,
Perf: 12

=== Chunk 2 ===
343 496

=== Chunk 3 ===
350 crimson

=== Chunk 4 ===
125

=== Chunk 5 ===
344 497
25al ultra

=== Chunk 6 ===
225 1.75
26th year 0f Independence.
Catalogue values for unused stamps In this sec
tion; from this point t0 the end ot the section
tor Never Hinged Items-
A105

=== Chunk 7 ===
1947 , Aug:

=== Chunk 8 ===
350 4103

=== Chunk 9 ===
150 yellow green

=== Chunk 10 ===
351 A10

=== Chunk 11 ===
350 plum

=== Chunk 12 ===
352 4105 1250 deep blue
2.75
Nos  350-352 (3)
'55 2.80
29in year ol Independence;
A98

=== Chunk 13 ===
499

=== Chunk 14 ===
1945, July

=== Chunk 15 ===
345 498
35p deep rud Iilac

=== Chunk 16 ===
346 499
'25a/ blue
4,00 2 00
27th year 0l Independence
Begging Child
A106
A107
4pPM

=== Chunk 17 ===
1948, May
Unwmk
Typo
Per: 12

=== Chunk 18 ===
353

=== Chunk 19 ===
106

=== Chunk 20 ===
350 kel green

=== Chunk 21 ===
475

=== Chunk 22 ===
354 4107 1250 gray blue

=== Chunk 23 ===
400
DL
Chilaren $ Day. May 29, 1948, and valid only on Ihal day: Pro-
Di AIb
ceeds wele used tor Chla Weltare
TOinea
Mohammed Zahir Shah
Independence
AiOO
Monument
Ai0i
LU Jk
A108
A109
Mohammed Nadir Shah
A102

=== Chunk 24 ===
1946, July

=== Chunk 25 ===
347 AI00

=== Chunk 26 ===
150 emerald

=== Chunk 27 ===
348 A10i
20p do red Iilac
2,00

=== Chunk 28 ===
349 A102 1250 blue
3.75

=== Chunk 29 ===
293
Nos 347.349 (3)
7.00
A11o
28th year ot Independence

=== Chunk 30 ===
1948,

=== Chunk 31 ===
355 4108

=== Chunk 32 ===
150 green

=== Chunk 33 ===
356
4%8

=== Chunk 34 ===
200 magenta

=== Chunk 35 ===
357

=== Chunk 36 ===
1250 dnrx bluc
1.60
Nos  355-357 (3)
3.05 1.40
30ih year of Independence
Zahir Shah and Ruins
A104
of Qalai Bist
A103
Aug
Aug-
AFGHANISTAN
13
Size: 46x30mm

=== Chunk 37 ===
368
^14258352' _
lartor |
deep blue

=== Chunk 38 ===
388
7.00
I9th anniv: 0f the lounding 0t Atghanistan s Facully 0l Medicine,
On sale and valid Ior use on
22-28

=== Chunk 39 ===
1950.
See Nos. RA9-RA1O;
AncNE
United Nations
Emblem
ATil

=== Chunk 40 ===
1948
Oct: 24

=== Chunk 41 ===
358 A11 1250 dk violet blue
9.50 8.00
UN, Jrd anniv. Valid ona day only - Sheets of
L8
Minarel, Herat
Zahir Shah
A120
A121
Tee
25
Mosque of Khodja Abu Parsar;
Balkh
A122
Dolci Argha
OSTeana
Maiwand Victory
Zahir Shah and Auins of
Column;
Qalai Bist _ 4113
Kandahar
A112
IEEJ
A123
A124
20p, Buddha
Bamian 4Op, Ruined arch: 4Sp, Maiwand Victory
monumeni
50p
View
Kandahar

=== Chunk 42 ===
600,
Ancient iomer,
70p ,
Independence Monument and
Alghanisian Ilag
80p ,
Profile 0l Zahir Shah in unilorm;
Nadir Shah
A114
Imprint: "Waterlow & Sons Limited
London"

=== Chunk 43 ===
1949
Aug: 24
Typo
Pert: 12
Photogravure; Engraved
Engraved and

=== Chunk 44 ===
359
4}
25p green

=== Chunk 45 ===
125
Lithographed

=== Chunk 46 ===
360
35P magenta

=== Chunk 47 ===
1951
Mar. 21
Unwmk
Pert: 12, 12'k, 13*12'6,
13'6

=== Chunk 48 ===
361 4114 1,25al
blue
50 1,25
Nos  359-361 (31
5.25 2.40

=== Chunk 49 ===
369
41zo
Op
Beton
38
25

=== Chunk 50 ===
370

=== Chunk 51 ===
150
brn
31st year 0l Independence:

=== Chunk 52 ===
371 A120
20p black
8 00
7,00

=== Chunk 53 ===
372 A121

=== Chunk 54 ===
250 green

=== Chunk 55 ===
373 A122

=== Chunk 56 ===
300
CCuco

=== Chunk 57 ===
374 A121

=== Chunk 58 ===
350 violet

=== Chunk 59 ===
375 4122
40p chestnut brn

=== Chunk 60 ===
376 A120

=== Chunk 61 ===
450 deep blue

=== Chunk 62 ===
377 A122
50p olive black

=== Chunk 63 ===
378 A120

=== Chunk 64 ===
600 black
1.60

=== Chunk 65 ===
379 A122

=== Chunk 66 ===
700 dk grn; Dlk; red

=== Chunk 67 ===
380 A123

=== Chunk 68 ===
750
Ceuao

=== Chunk 69 ===
381 A123
80p carmino
2.10
PostlS Aeghanis

=== Chunk 70 ===
382 A123
Yal dp grn

=== Chunk 71 ===
383 A124
"25al
1,00

=== Chunk 72 ===
384 A124
2al ultra
2.75
Nadir Shah
A117

=== Chunk 73 ===
385 A124
3al ulira
6.00

=== Chunk 74 ===
125
Nos  369-385 (17)
32.20 14.65

=== Chunk 75 ===
1950, Aug:
Nos372,374 and 381

=== Chunk 76 ===
385 are engraved No. 379
engraved

=== Chunk 77 ===
364 A117
35p red brown
and Iithographed.

=== Chunk 78 ===
365 4117 125p bluo
2,00
Imperts  exist ol Ine photogravure
stamds
See Nos. 445-451, 453

=== Chunk 79 ===
5524-552D. For surcharges see Nos.
32nd yuar 0l Independence:
81-82
Dl
m
Arch of
Nadir Shah and
Medical School and Nadir
Paghman
A125
Independence
Shah -
A119
Monument
A126
Size: 38x25mm

=== Chunk 80 ===
1950,
Dec_
Typo
Pert: 12

=== Chunk 81 ===
367 4119
35p emerald

=== Chunk 82 ===
125
Dec
AFGHANISTAN
Overprint In Violet
T
UPUU
S5vLS
AFGHANES
Aead Sempi Khajgand Tiger

=== Chunk 83 ===
1951
Aug: 25
Engr.
Pert: 13'6x13, 13
Stamp
A131

=== Chunk 84 ===
386 4125

=== Chunk 85 ===
350 dk green
Ieo

=== Chunk 86 ===
387 4126
25al deep blue
3,00 1,40
Nos  395, 397. Zahir Shah and stamo:
Ovorprint roads "Sol 33 Istiqlal"
"JJrd Yoar ot Indcpondonco

=== Chunk 87 ===
1951
Dec
Litho
Overprini measures aboui Tmm wide.
See Nos: 398-3998, 441-442

=== Chunk 88 ===
394 A131

=== Chunk 89 ===
350 chocolate

=== Chunk 90 ===
395 A131

=== Chunk 91 ===
350 rose Ilac

=== Chunk 92 ===
396 A1311250

=== Chunk 93 ===
125
Cicha
plate

=== Chunk 94 ===
1250

=== Chunk 95 ===
110 00

=== Chunk 96 ===
200 00

=== Chunk 97 ===
397 A131 1250
HqUA
Nos. 394-397 (41
2.40

=== Chunk 98 ===
0557m
TD
Z6th anniv
Ihe UPU; Exlst Impert.
Values, sel: unused 59;

=== Chunk 99 ===
073eol;
used 517,50,
~zlg
Stamps of 1951 Without Overprint
Jothovi7"
pduL
Proposed Flag ol

=== Chunk 100 ===
1952,
Engr.
Pert: 13'Ex13, 13
Pashtunistan -
A127

=== Chunk 101 ===
398 A125

=== Chunk 102 ===
350 dk green

=== Chunk 103 ===
399 4126 1.25al deep blue
3,.25 | 25
Design: 125p, Flag and Pashtunistan warrior;
For overprints see Nos; 3994-3998, 441-442

=== Chunk 104 ===
1951
Sept:
Litho:
Pert: 11%

=== Chunk 105 ===
388 A127
35p dull chocolate

=== Chunk 106 ===
389 4127 125p blue
3,00 2.00
Issued
publicize "Free Pashtunisian" Day. Exist Impert;
Same Overprinted in Violet
Imperforates
From

=== Chunk 107 ===
1951 t0

=== Chunk 108 ===
1958,
quantitics
ofnearly all locally-
printed stamps were left imperforate and
by ihe gov-
35p dk grn
ernment
double tace
From 1959 until March;

=== Chunk 109 ===
964 ,

=== Chunk 110 ===
3998 A1zs
1.25al deep blue
4,00

=== Chunk 111 ===
325
many of the imperforates were sold for more than face
Nos  398-J998 issued tar 34th Independence Day:
value
Topc
DtiL
TUECD
Globe
A132
Hge
Avicenna
A128

=== Chunk 112 ===
1952, Oct: 25
Unwmk
Litho
Pert: 11%6

=== Chunk 113 ===
400 A132

=== Chunk 114 ===
350 roso

=== Chunk 115 ===
401 A132 1250 aqua
1,60 1.10

=== Chunk 116 ===
1951, Nov:
Typo
Pert: 11'h

=== Chunk 117 ===
390 4128
35p deep clarel
Issucd to honor_Ine United Nations . Exist Imper. Values, set:

=== Chunk 118 ===
391 4128 125p blue
3,00 400
unused 56; used 57.25.
20th annm
the founding ot the national Graduate School
Medicine
Exist Imper. Value 527.50,
AUis
LXne
ROIVTES
Symbol of Medicine
A134
Els

=== Chunk 119 ===
1952, Nov
Pert: 11%
#G31

=== Chunk 120 ===
403

=== Chunk 121 ===
413

=== Chunk 122 ===
350 chocolate

=== Chunk 123 ===
1450

=== Chunk 124 ===
404

=== Chunk 125 ===
1250 violet blue
2.00

=== Chunk 126 ===
215t anniv;
Ine nall; Graduale School ol Medicine-
No. 404
inscribod
French wiin white lottors on
colored
A129
Dove and UN
background.
Symbols
A130
Exist Impert. Values; set: unused 53.50: used 54.50

=== Chunk 127 ===
1951, Oct: 24

=== Chunk 128 ===
392

=== Chunk 129 ===
443?
35p magenla

=== Chunk 130 ===
393

=== Chunk 131 ===
125p blue
2.25 1.75
7th anniv: 0l Ihe UN; Exist Imped.
Aug:
sold
36
AFGHANISTAN
Equality Year
Tughra and Independence
Emblem
A300
Monument
A296

=== Chunk 132 ===
1971, Oct: 24
Pert: 12

=== Chunk 133 ===
1971,

=== Chunk 134 ===
854 A3OO 24al brt blue
1.50

=== Chunk 135 ===
848 4296 7al rosc red
Multi
Internalional Year Against Aacial Discrimination and United

=== Chunk 136 ===
849 4296 9al red orange
mulu
Nations Day:
Independence Day:
SoLll
"Your Heart is your Health"
A301
Archa
Pashtunistan Square
Kabul
A297

=== Chunk 137 ===
1972, Apr.
Photo_
Pert: 14

=== Chunk 138 ===
855 A3o1
gal pale
multi

=== Chunk 139 ===
1971, Aug: 31
Typo:
Pert: 10'

=== Chunk 140 ===
856 A301 I2af gray
xemulm
1,75

=== Chunk 141 ===
850 4297 5al deep rose Iilac
World Heallh Daya
~Free Pashtunistan Day;
POSEL
EHAES
Oli

=== Chunk 142 ===
029
Tulip
A302
Zahir Shah
A298
Designs:   IOal; Aockpariridge, horiz   I2al, Lynx, horz   I8al,

=== Chunk 143 ===
1971, Oct: 14
Photo
Pert: 12'x12
Allium stipitatum (Ilawver).

=== Chunk 144 ===
851 4298
green
mule

=== Chunk 145 ===
852 4298 I7al yellow
Muili
1.10

=== Chunk 146 ===
1972, June
Pert: 14

=== Chunk 147 ===
857 A302
multi
King Mohammed Zahir Shah; S7th birinday.

=== Chunk 148 ===
858 A302 IOal
Brgen
Mulli

=== Chunk 149 ===
859 A302 I2at
green
multi
40 | 25

=== Chunk 150 ===
860 A302 I8al blue grn
multi
Nos  857-860 (4)
13.55 4.95
Buddhist Shrine
Hadda
A30za
A299
Designs: 7al, Greco-Bacirian anima

=== Chunk 151 ===
250 BC 9al, Greco-
Design: Map
Alghanistan; red crescent; various aclivilles:
Oriental temple , Al-Khanoum; 3rd-Znd centurles B.C.

=== Chunk 152 ===
1971,
Oct: 16
Pert: 14x13'h

=== Chunk 153 ===
1972, July 16
Photo_
Pert: 12

=== Chunk 154 ===
853 4299 Bal It bl, red, grn

=== Chunk 155 ===
861 A3024 3al brown
dl bl
For Atghan Red Crescent Society.

=== Chunk 156 ===
862 A302a 7at rose claret
dl grn

=== Chunk 157 ===
863 A302a 9al green
Mac
NOs

=== Chunk 158 ===
861-863 (3)
Tourist publicity-
Aug:
4u07
97
FJo
Photo
Ebal
AFGHANISTAN
25
Zdalim
City Destroyed by
Earthquake
Refugees
A307
and Queen

=== Chunk 159 ===
1972, Oct: 16
Perf: 13 k
Parade
Beviex3o3

=== Chunk 160 ===
873 A307 7al
bl, red
For Alghan Red Crescent Sociely:

=== Chunk 161 ===
1972, Aug
Photo_
Pert: 13'6

=== Chunk 162 ===
864 4303 25al gold
multi
4,50 1,25
Independence Day
OJ
Uscd a8
provisional

=== Chunk 163 ===
1978 with king and quoon portion
removed:
LSd
POSTES AFGHANES =
UN Emblem
A308

=== Chunk 164 ===
1972, Oct: 24

=== Chunk 165 ===
874 A3O8 12a1
ultra
FOsES AFGHAVES = JJ_ Su
UN Econcmic Commission lor Asia and the Far East (ECAFEL;
Wrestling _
A304
25in anniv;
1Oaf, 19al, 21af, Wrestling , ditlerent hold.

=== Chunk 166 ===
1972, Aug: 26

=== Chunk 167 ===
865 4304
mulli

=== Chunk 168 ===
866 4304
Baf It blue
Multi

=== Chunk 169 ===
867 4304 Iaf yol gr
mult

=== Chunk 170 ===
868 4304 19a/ mulicolored

=== Chunk 171 ===
869 4304 21a/ Ilac
multi
Souv_ saal
Nos. 865-869 (51
3.75 1,75
20th Olympic Gamos; Munich; Aug: 26-Sept; 11
No. 869a sold
Ceramics
A309
tor G0al:
Designs: 9al, Leather coal; vert
I2al, Metal ware
vefL I6al,
Inlald artifacis
03m,

=== Chunk 172 ===
1972 , Dec
Photo:
Pert: 12
EOSIES EKME

=== Chunk 173 ===
875 A309
mult

=== Chunk 174 ===
876 A309
9af gold
mull

=== Chunk 175 ===
877 4309 12af gold
multi

=== Chunk 176 ===
878 A309 I6al
mulli
L00
Gouy
shoot6475-476
Imnam

=== Chunk 177 ===
350

=== Chunk 178 ===
350
Nos; 875-878
2.75 1,35
Handicrat industries, No; 878a sold tor 4Sat;
Pathan and View of Tribal
Territory
A305
Nyul
Jny

=== Chunk 179 ===
1972,
Pert: 12'6x12

=== Chunk 180 ===
870 4305 5al ultra
mull
Pashtunistan day.
ROSTES AFGHALNES
Xooku
WMO and National
Emblems
A310

=== Chunk 181 ===
1973_
Apr. 3
Photo_
Pert: 14

=== Chunk 182 ===
879 A310
#8
& dk grn

=== Chunk 183 ===
880 A310 14af
dp claret
1,.40
Cent of intl. motoorological cooperalion:
Zahir Shah
A306

=== Chunk 184 ===
1972,
Oct: 14
Photo_
Pert: 14x13h

=== Chunk 185 ===
871 4306
Tal gold; blk
8 Porn

=== Chunk 186 ===
872 4306 14al
1.00
58ih birthday
Mohammed Zanir Shah;
King
pold
pold
Aug
gold;
King
38
AFGHANISTAN
Abu Rayhan al-Biruni:
A311

=== Chunk 187 ===
1973
June 16
Photo.
Pert: 13'6
POSTES AFGHANES

=== Chunk 188 ===
881 4311 1al mullicolored
Fireworks
A315
Millennium
birth (973-1048}. philosophor and mathomatician:

=== Chunk 189 ===
1973. Aug
Photo:
Per: 12

=== Chunk 190 ===
887 A315 I2al mullicolored
55th Independence Day:
POST
Family _
A312
Lake Abassing:
Pashtunistan
A316

=== Chunk 191 ===
1973
June 30
Photo:
Pert: 13'

=== Chunk 192 ===
1973,. Aug: 31
Pert: 14*13'6

=== Chunk 193 ===
882 4312 Gaf orange
red

=== Chunk 194 ===
888 4316 9af mullicolored
Inil: Family Planning Fed;

=== Chunk 195 ===
2151 anniv:
Pashtunisian Day-
Republic
I0 ~JEk
8a1
ISAFGhAL
POSTES AFGHANES  e3
Impeyan Pheasant:
A313
Birds: 9al, Great crested grebe
12al, Himalayan snow cock
Red Crescent
A317

=== Chunk 196 ===
1973, July 29
Photo:
Pert: 12x12'h

=== Chunk 197 ===
1973, Oct: 16
Pert: 13

=== Chunk 198 ===
883 4313
beuev
muiti
2.75 1,75

=== Chunk 199 ===
889 A317 IQal red, blk
gold

=== Chunk 200 ===
884 4313
mulll
3.25 2.25

=== Chunk 201 ===
885 4313 12al mullicolored

=== Chunk 202 ===
400
Red Crescent Society.
Nos 883-885 (3
10.00
7
1
8
UCMAEHAAMIIA
Stylized Buzkashi
Horseman
A314

=== Chunk 203 ===
1973.
Aug:
Pert: 13'h

=== Chunk 204 ===
886 4314 Bal black
Kemal Ataturk
A318
Tourist publicity.

=== Chunk 205 ===
1973
Oct. 28
Litho
Pert: 10'k

=== Chunk 206 ===
899

=== Chunk 207 ===
4318
Tal tedeish brown
1.38  25
50th anniversary 0l Ihe Turkish Republic;
Flag -
AFGHANISTAN

=== Chunk 208 ===
1982, July
Litho
Pert: 12

=== Chunk 209 ===
1009

=== Chunk 210 ===
4403
Zal shown
25
Se]

=== Chunk 211 ===
1010
14al Cobra
1.75
See Nos

=== Chunk 212 ===
1020-1022,
37ih Anniv. of UN
A409
63rd Anniv

=== Chunk 213 ===
1982 , Oct: 24
Independence
A404

=== Chunk 214 ===
1016 4409 I5atf multicolored

=== Chunk 215 ===
1982,
Aug;

=== Chunk 216 ===
1011 4404 20af multicolored
1.25
77
ITU Plenipotentiaries
Conference , Nairobi,
Sepl
A410

=== Chunk 217 ===
1982
Oct: 26

=== Chunk 218 ===
1017 4410 8a
multicolored
Pashtunistan Day
A405

=== Chunk 219 ===
1982, Aug-

=== Chunk 220 ===
1012 A405 32a/ multicalored
2.50
CCC
TB Bacillus Centenary
A411
Postls AFGHANLS
World Tourism Day
A406

=== Chunk 221 ===
1982
Nov
Litho_
Pert: 12

=== Chunk 222 ===
1018 4411 Tal mullicolored

=== Chunk 223 ===
1982, Sept: 27
Litho:
Pert: 12

=== Chunk 224 ===
1013 4406 9al multicolored
JJa
UPU Day
A407
Human Rights Declaration , 34th
Anniv:
A412

=== Chunk 225 ===
1982,
Oct:

=== Chunk 226 ===
401a

=== Chunk 227 ===
4407 4al mullicolored

=== Chunk 228 ===
1982 , Dec

=== Chunk 229 ===
1019 A412 Sal mullicolored
Animal Type of 1982

=== Chunk 230 ===
1982, Dec: 16

=== Chunk 231 ===
1020 A403
2al Lions

=== Chunk 232 ===
1021 A403
7al Donkeys
1.00
3

=== Chunk 233 ===
1022 4403 I2a/ Marmots; vort
2.25
Nos: 1020-1022 (3)
3.75 1,10
World Food Day
A408

=== Chunk 234 ===
1982, Oct: 16

=== Chunk 235 ===
1015 4408 9al multicolored
AFGHANISTAN
Restoration and Development
of San'a,
Yemen
A527

=== Chunk 236 ===
1988 , Dec
Litho
Pert: 12
Paintings by Picasso
A524

=== Chunk 237 ===
1354 4527 32al multicolored
1,60 1,10
Dosigns: 4al,
The Old Jew Gal;
TheTwo Mountebanis-
Bal
Portrait ot Ambrouso Vollar 223t, Woman of Majorca  35at, Acrobat
on Ihe Ball 75a6 Usine
Horta de Ebro;

=== Chunk 238 ===
1989
Feb: 13
Litho_
Pert: 12'6x12

=== Chunk 239 ===
4341 4524
4al multicolored

=== Chunk 240 ===
1342 4524
Bal multicolored

=== Chunk 241 ===
1343 4524
Bat multica ored

=== Chunk 242 ===
1344 4524 22af multicolored

=== Chunk 243 ===
125

=== Chunk 244 ===
1345 4524 35al mullicolored
Agriculture Day
A528
Size: 71x90mm
Iat, Cattle. 2al, Old and new plows  3al , Fleld workers
Impert

=== Chunk 245 ===
1346 4524 75a/ mullicolored
4-75

=== Chunk 246 ===
405

=== Chunk 247 ===
1989
Mar. 21
Nos 1341-1346 (6)
9,85
2.50

=== Chunk 248 ===
4355 A528 Ial mullicolored

=== Chunk 249 ===
1356 4528 2af multicolored

=== Chunk 250 ===
2525

=== Chunk 251 ===
1357 4528 Jal mullicolored
Nos; 1355-1357 (3)
35 %5
ATGILA
World Meteorology
Fauna
A525
Day

=== Chunk 252 ===
4529
Jat, Allactaga cuphratica 4at, Equus homionus. 14at, Fclis lynx
32al, Emblems; 40al , Weaiher slallon, balloon, vert
35a/, Gypaelus barbalus 44al, Capra lalconeri;
OOal, Naja oxiana:

=== Chunk 253 ===
989_
Mar.

=== Chunk 254 ===
1358 4529 27al shown

=== Chunk 255 ===
1989
Feb: 20
Litho.
Pert: 12'6x12

=== Chunk 256 ===
1359 4529 32at multicolored

=== Chunk 257 ===
225

=== Chunk 258 ===
1347 4525
3al multicolored

=== Chunk 259 ===
1360 4529 40al mulllcolored
3

=== Chunk 260 ===
1348 4525
Aal multicolored
Nos. 1358-1360 (3)
5.25

=== Chunk 261 ===
1349 4525
14af multicolored
1.00

=== Chunk 262 ===
41350
35al
mnuncolored

=== Chunk 263 ===
1351

=== Chunk 264 ===
4525
44al mullicolored
Size: 71x91mm
Impert

=== Chunk 265 ===
1352 4525 IOOat multicolorod
7.75
Nos 1347-1352 (Gi
15,70
6.70
Saur Rovolution;
Anniv;
A530

=== Chunk 266 ===
1989, Apr. 27

=== Chunk 267 ===
1361 4530 ?0al mullicolored
1.10
Hisb
Hsta
Intl: Women'$ Day
A526

=== Chunk 268 ===
1989
Mar.
Pert: 12'6x12

=== Chunk 269 ===
4353 4526 Bal multicolorod
Classic
Automobiles
A531
Sal , 1910 Duchs,
1Oal  1911 Ford; US
20al, 1911
Aenault , France: 25al, 1911,
Balte
Aussia
30al, 1926 Fial,
Italy_

=== Chunk 270 ===
1989, Dec.
Litho_
Pert: 12'6x12

=== Chunk 271 ===
1362 A531
Sal multl

=== Chunk 272 ===
1363 A531 IOal multi

=== Chunk 273 ===
1364 4531 20al multi
1.40

=== Chunk 274 ===
1365 4531 25af multi

=== Chunk 275 ===
1366 4531 30at
Nos  1362-1366 (51
10 1.45
Gemanfiusso
Mumli
AFGHANISTAN
Asia-Pacific
Tenommugityz
1Oth Anniv:
27af , Emblem; satellite dish:

=== Chunk 276 ===
1989
Aug_
Pert: 12
Birds
A537

=== Chunk 277 ===
1367 4532
shown

=== Chunk 278 ===
41368 4532 27a/
multicolored
1.10
3al , Platalea leucorodia_ Sal, Porphyrio porhyrio. 1Oal , Botaurus
stollaris
noriz.
15at . Polocanus onocrotalus:
20at , Notta
cutna
25al , Cygnus @lor, 30al , Phalacrocorax carbo, horiz.

=== Chunk 279 ===
1989_
Dec.
Litho:
Pert: 12

=== Chunk 280 ===
4373 4537
Jal mullicolared

=== Chunk 281 ===
1374 4537
Sal  mullicoloted

=== Chunk 282 ===
1375 A537 1Oai
multicolared

=== Chunk 283 ===
1376 4537 I5at mullicolored

=== Chunk 284 ===
1377 4537 20al mullicolored
1,60

=== Chunk 285 ===
1378 A537 25af mulllcolofed
2.25
Teacher' $ Day
A533

=== Chunk 286 ===
1379 4537 30al mullicolored
Nos; 1373-1379 (7)
9,30 3,75

=== Chunk 287 ===
1989
May 30
Litho
Pert: 12

=== Chunk 288 ===
1369 4533 42af multicolorod
2 25
Tourism
A538
French Revolution;
Bicent:
A534
Tal; Mosque.
Zal, Minarel   3al; Buzkashl; honz;
4al, Jet over
Hendo Kush, horiz:

=== Chunk 289 ===
1989.
July
Litho.
Pert: 12

=== Chunk 290 ===
1989, Dec.

=== Chunk 291 ===
1370 4534 25al mullicolored
1,60

=== Chunk 292 ===
13804538Ial mullicolored
ed
3,25

=== Chunk 293 ===
1381 A538 2al mullicolored
37
6.50

=== Chunk 294 ===
1382 4538 Jal multicolored
9,50

=== Chunk 295 ===
1383 4538 4al mullicolored
6.50 /3.00
Nos   1380-1383 (4)
16.10 32.25
Nail: Independence , 7Oth
Anniv:
A535

=== Chunk 296 ===
1989
Aug: 18
Litho.
Pert: 12

=== Chunk 297 ===
41371 4535
25af multicolored
1,.25
A536

=== Chunk 298 ===
1989

=== Chunk 299 ===
1372 4536 3al mullicolored
Pashtos' and Baluchis' Day.
Aug
AFGHANISTAN
Mavlavi   Allahdad Balkhi, Prosident of Post of the
Inaddition to those
sets
number of bogus illegal
Afghanistan Postal Administration
has declared that "the
issues have appeared:
These issues include
stamps which have been printed alter year 1989 are false
Beotles: minialure sheet of
different stamps.
stamps;
Birds:
miniature sheets of
ditferent stamps each
The following stamps have been condemned as unau-
dillerent
thorized by the Aighan Ministry of Communications:
Boats:
miniature sheets of
stamps each:
Dated 1996: Mushrooms;
siamps
souvenir sheel
Cars (Vintage): =
minialure sheels of 9 dillerent slamps
Bears
stamps
souvenir sheet: 1998 Word Soccer Cup
each:
Championships
stamps
souvenir sheet  Silkworms; 6
Cats:
miniature sheets 0f
different stamps each_
stamps
souvenir   sneel:
Domestic Cats;
stamps
Chess:
miniature sheets of
different stamps each
souvenirsheel:
Horses;
stamps
souvenir sheel
Dinosaurs:
miniature
sheets
different   stamps
Islamic
Revolution
stamps
Independence
each:
Anniv ]
Honoring_Prophet Mohammed, 2 stamps
Dogs: 3 minialure
diflerent stamps each:
Dated 1997 =
Tulips;
stamps
souvenir sheet; Llamas
Camels;
stamps
souvenir sheet
Domestic Cats
Eagles
Owls: miniature sheet of
different stamps-
stamps
souvenir sheet: Wildilowers;
stamps
souve-
Eagles: miniature sheet ol
different stamps:
nir sheet , Early Sailing Ships (triangles),
stamps
sou"
Elvis Presley:
miniature sheets of
difierent stamps
venir sheel

=== Chunk 300 ===
1998 Word Soccer Cup Championships;
each;
stamps
souvenir sheet: Mushrooms
stamps
souve-
Fauna
ot Atghanistan: miniature sheet of
different
nir sheet;
stamps.
Dated 1998: Mushrooms;
stamps
souvenir sheel
Fish: minialure sheet of
different stamps:
Buttertilies
stamps
souvenir sheet: Princess Diana
Century:
stamps in
miniature sheet WWF (Wild Sheep). strip ol
Great People of the 20th
miniature sheet of
different stamps
stamps.
Wilalife.
12 stamps
Dogs;
stamps
souvenir
sheel. Locomotives;
stamps
souvenir sheet Prehisto-
Horses:
miniature sheets of
different stamps each:
FiC Animals
stamps
souvenir sheel: Antique
Korea/Japan World Soccer Cup:
souvenir sheets:
stamps
souvenir
sheet:
Fish;
stamps
souvenir
Locomotives;
souvenir sheets inscribed "Trains_
sheel
Birds,
stamps
souvenir sheel
Locomotives: miniature   sheet0f
different   stamps,
Dated 1999
Chess;
stamps
souvenir sheet: Mush-
inscribed "English Trains:
rooms;
stamps
souvenir sheel
Locomotives;
Marilyn
Monroe:
miniature
sheets
different
stamps
souvenir
sheet   Dogs;
stamps
souvenir
stamps each
sheet:
Minerals;
stamps
souvenir sneel
Snails;
stamps
souvenir sheet , Vintage Race
stamps
Marilyn Monroe: Block of
different stamps_
souvenir sheet: China '99,12 stamps
miniature sheel
Mother Teresa
Pope John Paul
miniature sheets
Cacti;
stamps
souvenir sheet; Horses;
stamps
different stamps each
souvenir sheets:
souvenir sheet Ferrari Automobiles;
stamps
souvenir
Osama Ben Laden Wanted Poster:
stamp in miniature
sheel:
Orchids,
stamps
souvenir sheet. Parrots;
sheet of 9.
stamps
souvenir sheet, Sailing Ships, 6 stamps
sou"
Owls: 3 miniature sheets of
different stamps each
venir sheel:
souvenir sheets:
Dated 2000: Cats;
stamps
souvenir sheet: WIPA
Paintings (Classic Posters): miniature sheet of
dilfer-

=== Chunk 301 ===
2000 (Birds)
6 stamps
souvenir sheet:
ent stamps:
Dated 2001-
Mushrooms
stamps
souvenir sheel
Paintings (Impressionists):
miniature sheets of
dif-
Locomotives;
stamps
souvenir sheet:
lerent stamps each
souvenir sheets:
Plants: miniature sheet of
different stamps
souvenir
sheet depicting orchid.
Princess Diana: miniature sheet of
different stamps_
Sports:
miniature sheets of 9 diflerent stamps each;
inscribed "Formula 2000
Transitional
Islamic State
Shah Masood (19532-2001),
Ahnaeg
Leader
A53g

=== Chunk 302 ===
2002
Litho
Pert: 13'6x13

=== Chunk 303 ===
1384 4539 14,Oodaf multi
7.50 10.00
National
Understanding
A540

=== Chunk 304 ===
2002
July 18
Litho
Pert: 13x13 6

=== Chunk 305 ===
1385 A540 11,OOOal mulil
6 50 6,50
sheets
Cars;
Cars;
68
AFGHANISTAN
Denominallons: I5al, 25al

=== Chunk 306 ===
2004,
Oct:
Litho_
Pert: 121x13

=== Chunk 307 ===
1432-1433 4562
Set of
7.00 7.00
Two typos
Arabic inscriptions exist o each stamp, Valucs tho
same;
Afghanistan postal officials
declared
set of eight
stamps depiciing soccer players and
set 0i
eight stamps
depicting FIFA Presidents as
not authorzed,
The editors are seeking more
information about the
status 0f
set of four Worldwide Fund for Nature stamps
Independence
87th Anniv:
A566
depicting the Himalayan musk door;

=== Chunk 308 ===
2006, Aug
Pert: 13x13%h

=== Chunk 309 ===
1440 4566 45af multi
8 00 8,00
Souvenir Sheet
Inauguration of
Pres.
Karzal
A563

=== Chunk 310 ===
2004
Dec
Litho
Pert: 13'h
World Literacy Day
A567

=== Chunk 311 ===
1434 4563 I0Dal Mulli
18.00 18 00

=== Chunk 312 ===
2006, Sept:

=== Chunk 313 ===
1441 4567 I2a/ multi
2.00 2.00
Diplomatic Relalions
Between Alghanistan
and People'
Republic
0l China
s0th
Anniv.
A564
World Post Day
A568

=== Chunk 314 ===
2005
Jan. 20
Litho_
Pert: 12

=== Chunk 315 ===
1435 4564
25af multi
3 00
3 00
Color 0t "2006"; No;

=== Chunk 316 ===
1442
15at, Light groon; No

=== Chunk 317 ===
1443
I5at,
Souvenir Sheet
Black:
Printed On Cloth

=== Chunk 318 ===
2006_
Sept:
Pert: 13'hx13
Without Gum

=== Chunk 319 ===
1442-1443 4568
Set 0t 2

=== Chunk 320 ===
450 4.50
Pert:
13x13
The
onatb;
of Ine Arabic inscriplion on Ihe Iop 0f the stamp
longer on

=== Chunk 321 ===
1442 Inan on No; 1443

=== Chunk 322 ===
1436 4564 150a/ mulli
24.00 24.00
No; 1436 contains one 6Ox40mm stamp
Mine Clearance
World Tourism Day
A569
Campaign
A565
Designs: 15al,
pilchers, bowl, bullding . 30al, Pitchers, cup
Designs: Tal, Mine danger warning slgn 2al, Mine clearer with
mouniam
dog; vert: Jal Mine clearer with metal detector. vert

=== Chunk 323 ===
2006 , Sept: 27
Litho_
Pert: 13 x13

=== Chunk 324 ===
2006
Apr.
Pert: 13'x13, 13*13'

=== Chunk 325 ===
1444 A569 I5al mulli
2.50

=== Chunk 326 ===
1437-1439 4565
Sol of 3
2.00 2.00

=== Chunk 327 ===
1445 4569 30al multi

=== Chunk 328 ===
358

=== Chunk 329 ===
450
Campaign for Elimination of
Violence Against Women
A57o
'OANGER
Lamp;
AFGHANISTAN
Designs: 12a/Woman behind barbed wire chaln; hands unlock"
ing lock  I4al, Woman;
fools
19al, Eyes
woman, needi e and
thread closing eye hole
burqa , horiz

=== Chunk 330 ===
2006
Nov. 25
Litho_
Pert:
13x13% , 13'kx13

=== Chunk 331 ===
1446-1448 4570
Sol of
6.75 6.75
Nall. Day of Fine Arts
A575
Movlana Jalal ad-Din ar-
Singers; 20a/, Ustad Awal Mir; 22al, Mirmun Parwin
Rumi (1207-73) , Islamic
Philosopher
A571

=== Chunk 332 ===
2007 , Sept: 25
Perf: 13x13h

=== Chunk 333 ===
1455-1456 A575
Set ot
7.50 7.50
Designs: 65al, Birthplace
Balkh
85al , Mevlana and whirling
Donishes
50al, Mevlana, Whirling dervishes; birthplace
Balkh, horiz

=== Chunk 334 ===
2006
Nov
Pert: 13 x13, 13*13%

=== Chunk 335 ===
1449-1450 4571
Set of 2
15,00
Size: 106x78mm
Imperf
Third Meeting ol Economic

=== Chunk 336 ===
1451 4571 150al mulli
30, 00 30.00
Cooperation Organization
Postal Authorities;
No: 1451 contains two perorated Iabols lacking country_namo Or
Iehran
A576
valuo
Soo Iran No: 2911
Syria No

=== Chunk 337 ===
1574, Turkoy No. 2971,

=== Chunk 338 ===
2007_
Dec
Pert: 13'hx13

=== Chunk 339 ===
1457 A576 8al multi
2.00 2.00
Successful Completion of
Bonn Process
A572

=== Chunk 340 ===
2007 ,
Apr. 19
Pert: 13'hx13

=== Chunk 341 ===
41452 4572 25al mulli
4.00 + 00
Dated 2006.
Nalional Unity
A577
Emporors: 25al, Ahmad Shah Baba (c 1723-731. Jal, Mirwais
Nika . Hal, Sullan Mahmood Ghaznawi (979-10301.

=== Chunk 342 ===
2007
Dec
Pert: 13*13

=== Chunk 343 ===
1458-1460 4577
Sel 0l 3

=== Chunk 344 ===
1200 12.00
Mevlana Jalal ad-Din ar-Rumi

=== Chunk 345 ===
207-73), Islamic
Philosopher
A573

=== Chunk 346 ===
2007 , May 24

=== Chunk 347 ===
1453 4573 40al multi
6.00 6.00
Red Crescent Society
A578

=== Chunk 348 ===
2009
Jan: 21
Litho
Pert: 13*13

=== Chunk 349 ===
1461 4578 I7al Muiti
2.40 2.40
Milli Attan Dance
A574

=== Chunk 350 ===
2007 .

=== Chunk 351 ===
1454 4574 38a/ Multi
6.00 6.00
Rudaki (c

=== Chunk 352 ===
859-€.9401, Poet
A579

=== Chunk 353 ===
2009
Jan: 21

=== Chunk 354 ===
1462 4579 55al multi
6 50 6,50
Aug
AFGHANISTAN

=== Chunk 355 ===
1953
LcOote
RA# PTHT

=== Chunk 356 ===
125p crange Melow
50
35

=== Chunk 357 ===
381
RA19
inscribed in French "Children"$ Day:
The Iax was lor
child wellare
Exist imper; Values, set: unused $4; used S5.
0s1E1
DaChHI
BEOTeSt,
Distributing Gifts t0
Qandahari
Dancing
Children
PT12
the
PT13
IcniueGi

=== Chunk 358 ===
1952,
Litho:
and
~Yoyng
RA13 PT12

=== Chunk 359 ===
350 chocolate
Musicians-
RA14 PT13 1250 violet
1.60
The Iax was lor Cnild Wellare,

=== Chunk 360 ===
1954,
Unwmk:
Pert: 11
Exist imper. Values, sel unused 56, used 59.50
RA2O
PTIb
35p
Durole
RA2I

=== Chunk 361 ===
125p
1,90 1.25
Na; RA2I /5 inscribed in French, The tax was lor child welfare
Exist impen. Values,
Mnise0
54,50; used $6.50.
Raoope
V'
@HE5
ULD
PT19
Soldier Receiving First Aid
PT14

=== Chunk 362 ===
1954, Oct: 17
Pert: 11%
RA22 PT19 Z0p blue

=== Chunk 363 ===
1952
Oct: 19
Exists impem; Values: unused 52, used 52 50.
RA1S PT14 10p Iight green
Exist Imperl, Value
unused 52,50; used 54,
JSWb
1
D~jbi

=== Chunk 364 ===
953
PosTES AFLHANL UJ:
Stretcher-bearers and
Red Crescent
PT2O
Wounded
PT15

=== Chunk 365 ===
1955
Oct: 18
Pert: 11
RA2J PT2O ZOp duil grn
Exists Impen; Values" unused S1,50; used 524
Jcu
GAan
Soldier
JAssisting
Wounded

=== Chunk 366 ===
1953.
Oct:
RA16
PTHE

=== Chunk 367 ===
402 yel grn
& org red
22ETOHENISTt
Zahir Shah and Rod
RAI7
IOp vio brn
org red
Crescent
PT21
Exist Imper. Values; sel: unused 54; used 55.

=== Chunk 368 ===
1956
Oct. 18
RA24 PT2I 20p
grn
rose car
Exists impert: Value, unused
used, 51,25.
Prince Mohammed Nadlr
PT17
May
Boys
~Attan"
Map
May
May

