=== Chunk 0 ===
(eXel_JEly
8
1
5
1
1
3
POSTES AFGHANES
3AFS_

=== Chunk 1 ===
1983

=== Chunk 2 ===
761
ICOTt
STANDARD POSTAGE
STAMP CATALOGUE
EDITOR-IN-CHIEF
Bigalke
EDITOR-AT-LARGE
Donna Houseman
CONTRIBUTING EDITOR
Charles Snee
EDITOR EMERITUS
James E
Kloetzel
SENIOR EDITOR /NEW ISSUES AND VALUING
Martin J
Frankevicz
ADMINISTRATIVE ASSISTANT/CATALOGUE LAYOUT
Eric Wiessinger
PRINTING AND IMAGE COORDINATOR
Stacey Mahan
SENIOR GRAPHIC DESIGNER
Cinda McAlexander
SALES DIRECTOR
David Pistello
SALES DIRECTOR
Eric Roth
SALES DIRECTOR
Brenda Wyen
SALES REPRESENTATIVE
Julie Dahlstrom
Copyrghto 2022 by
AMOS MEDIA

=== Chunk 3 ===
1660 Campbell Road, Suite A, Sidney: OH 45365
Publishers of Linn s Stamp News; Linn'5 Stamp News Monthly; Coin World and Coin Worla Monthly:
Jay
AFGHANISTAN
AFGHANISTAN
Kingdom of Kabul
af-ga-na-stan
LOCATION
Central Asia , bounded by Iran
Turkmeni-
stan; Uzbekistan , Tajikistan; Pakistan; and China
GOVT,
Republic
AREA

=== Chunk 4 ===
251,773 sq. mi
POP.
23.500,000 (1995 esl )
CAPITAL
Kabul
Afghanistan changed Irom
constitutiona
monarchy I0
republic in July 1973.
12 Shahi
Sanar
Abasi
Krans
Rupee Kabuli
60 Paisas
(1921)

=== Chunk 5 ===
100 Pouls
Aupee Alghani (1927)
Catalogue
values
for
unusedstamps in
this
country are Ior Never Hinged items, beginning with
Scott 364 in the regular postage section, Scott B1
in the semi-postal section, Scott C7 In the
iPe
section; Scolt 08 In officials section; and Scott
In the postal tax section:
Tiger s Head, Type | _ A2
Cuaracters
VALUR:
Shahi:
Jl
4
e & €
Madalt
1it
Sanan;
Abasi:
Shahi,
W
Ui
tl;
Inda
ail
Rupee.
Ropee
Tiger's Head, Type
Aza
Both circles doiled . Thick ouler circte Usually
maralinae
27. Smm-
Al
Iatoaan
Jae (4t)
28mm
dlametet . Type
well-dolined inner and outer clrcles wath
evenly spaced dols
Type Il less well-defined thin inner and ouler circles,
dols are
andomly spacco
Rupce.
Kupre.

=== Chunk 6 ===
1871
Unwmk:
Litho
Impert:

=== Chunk 7 ===
754
Dated "1288"
Tsh Dlack (30mm diameter)

=== Chunk 8 ===
350.
60.,00
Teth (Ae
Ish back

=== Chunk 9 ===
925,00
50,00
1ni7-de
2A A2a   Ish blach

=== Chunk 10 ===
525,00
35 00
Isa Dlacr

=== Chunk 11 ===
650,.00
32.50
34 424 Isa Dlack
Eu;
55 00
From 1871
to 1892 and 1898
Ihe Moslem year dale
A2a   Iab blach

=== Chunk 12 ===
4150,00
60 00
appears on Ihe stamp: Numerals as follows:
Nos 1 4 (6)
3,810. 292.50
Nos 1-^ are usually Idenlifled by plaling No;
printed
sheet of 15 (referred
plale
Nos;
and
Mene
printing
sheets 01 15 (10 0i No:
and
0l No; 31. relerted
plale
Nos: 2A and 34-4 were printed in sheets 0l 15 (5
each denomi-
nalioni refefred Io a5 plate
Similar dosigns wilhout Ine liger $
nad
Ine  centorare
revenues
Until 1891_
cancellation consisted of cutting or tearing
piece
from
the   stamps
Such examples   should not be
considered a5 damaged:
Values are for cut square examples of good color Cut
shape or faded examples sell for much less. particularly
Nos: 1-10_
Nos_

=== Chunk 13 ===
108
onlaid  paper of varying thickness
except where wove
noled:
Until 1907
all stamps were issued ungummed_
The liger s
on types A1 t0 A1j symbolizes the
name of the contemporary amir. Sher (Tiger, or Lion) Ali
Rupee
arid
head
AFGHANISTAN
Outer circle doited: inner circle plain:
Nos 1214 Kere printcd on the same sheel Sa-tenant variclies
Dated "1288"
43 Ish black

=== Chunk 14 ===
525.00
35.00
43 Isa Dlack

=== Chunk 15 ===
300.00
50.00
43 Iab black

=== Chunk 16 ===
200,00
32 50
Nos 5-7 (31
1.025-

=== Chunk 17 ===
117.50
Nos; 5-7 were printed in sheets 0l 15 (5 0l each denomination),
relerted t0 &5 plalte D.

=== Chunk 18 ===
1875
Dated "1292"
46 Isa black

=== Chunk 19 ===
400,00 375,00
L Ollet Circt
e
KElat
46 Iab black

=== Chunk 20 ===
425,00 400,00
46 Isa Droxn vio el
75,00
30 00
DLlat CIrCA

=== Chunk 21 ===
200 0n
49d 00
46 Iab brokn vio et
80,00
60 00
Ten varlelles 0l Ino sanar
Iivu ol Ina abasi;
Nos 15-16 and 17-18 were printed in Ihe same sheets , Se-tenant
palts exsl
Toned Wove Paper

=== Chunk 22 ===
1872
Dated "1289
Gsh violel

=== Chunk 23 ===
5001

=== Chunk 24 ===
900
44 Irup violel
1,750
1,350
Two varlelles 0l uach. Dale vares
localon Prinied
sheeis 0l
(2*21
coniaining
0l each denamnalion
Most used examples are smeared vath
greasy ink cancel:

=== Chunk 25 ===
1876
Datcd "1293"
black

=== Chunk 26 ===
350,00

=== Chunk 27 ===
200.00
black

=== Chunk 28 ===
400.00

=== Chunk 29 ===
225.00
2
lab Dlacr

=== Chunk 30 ===
750,00

=== Chunk 31 ===
425 00
4
plack

=== Chunk 32 ===
450,00

=== Chunk 33 ===
275,00
Inup black

=== Chunk 34 ===
875,00

=== Chunk 35 ===
275 00
3
Ish vlolel

=== Chunk 36 ===
450,00

=== Chunk 37 ===
275 00
4
Isa violel

=== Chunk 38 ===
425,00

=== Chunk 39 ===
300.00
Tab violel

=== Chunk 40 ===
525,00

=== Chunk 41 ===
275 00
2 ^
'Etup
MOI

=== Chunk 42 ===
225.00
60.00
Irup vlolel

=== Chunk 43 ===
225,00
75,00

=== Chunk 44 ===
412 varietics 0l the shahi and
cach 0 the other valuesa
A4a
Whlte Lald Paper

=== Chunk 45 ===
1873
Dated "1290"
KuLa
44a Ish Dlack
25.00

=== Chunk 46 ===
41200
Coinut uunumant Mauno

=== Chunk 47 ===
7500
UsQ
Corrak 4Titalna rulaichut
75 00
4S O
15 varlelies Nos IDa. 1Ob are the suxth stamp on the sheet

=== Chunk 48 ===
1876
Dated "1293
Ish gray

=== Chunk 49 ===
294 Afa Ish gray
65.00
30.00
Is4 gray
20.00
A8
HTab giay
20 00
'Lrup gray
50,00
25 00
3
Inup gray
50,00
17.50
Ish olive blr
1c0 CL
80.00
35
Isa olive blr
90,00
1ab olive blk

=== Chunk 50 ===
400.00 250.00
AB 'LIup Olive blk

=== Chunk 51 ===
275.00 275.00
Irup olive blk

=== Chunk 52 ===
375,00 400,00
30,00
Isa green
40.00
25-00
Tab green
85,00
60,00
AB 'TUD green

=== Chunk 53 ===
125.00
80.00
3
Inup green
10.00 125.00
Ish ocher
32,50
15. 00
3 3
Isa ocher
40.00
24.00
lab ocher
80.00
50.00

=== Chunk 54 ===
1873
4
ocher

=== Chunk 55 ===
100,00
65.00
Irup ocher
40.00 125.00
45 Ish black
22 50
11.00
Ish violel
37.50
15.00
Sixly varetles
each; No.
volet
Lelleved t0 be
Isa violel
37,50
15.00
Jab violet
50,00
15,00
violet
70.00
27.50

=== Chunk 56 ===
1874
Dated "1291"
Irup violet
40.00
13
Jab Dlack
90.00
55.00
24 varelles
Ihe shahi;
of Knch show denominalion wtilten:
A5 "Fiup Dack
37 .50
20,00
Irup black
40.00

=== Chunk 57 ===
2400
Nos 12-14 (3)

=== Chunk 58 ===
167.50
99.00
Five varielles
each
eush
AuD
greon
"Kup
prool
"UuP
12
AFGHANISTAN

=== Chunk 59 ===
1944,
Perf: 12

=== Chunk 60 ===
343 496

=== Chunk 61 ===
350 crimson

=== Chunk 62 ===
125

=== Chunk 63 ===
344 497
25al ultra

=== Chunk 64 ===
225 1.75
26th year 0f Independence.
Catalogue values for unused stamps In this sec
tion; from this point t0 the end ot the section
tor Never Hinged Items-
A105

=== Chunk 65 ===
1947 , Aug:

=== Chunk 66 ===
350 4103

=== Chunk 67 ===
150 yellow green

=== Chunk 68 ===
351 A10

=== Chunk 69 ===
350 plum

=== Chunk 70 ===
352 4105 1250 deep blue
2.75
Nos  350-352 (3)
'55 2.80
29in year ol Independence;
A98

=== Chunk 71 ===
499

=== Chunk 72 ===
1945, July

=== Chunk 73 ===
345 498
35p deep rud Iilac

=== Chunk 74 ===
346 499
'25a/ blue
4,00 2 00
27th year 0l Independence
Begging Child
A106
A107
4pPM

=== Chunk 75 ===
1948, May
Unwmk
Typo
Per: 12

=== Chunk 76 ===
353

=== Chunk 77 ===
106

=== Chunk 78 ===
350 kel green

=== Chunk 79 ===
475

=== Chunk 80 ===
354 4107 1250 gray blue

=== Chunk 81 ===
400
DL
Chilaren $ Day. May 29, 1948, and valid only on Ihal day: Pro-
Di AIb
ceeds wele used tor Chla Weltare
TOinea
Mohammed Zahir Shah
Independence
AiOO
Monument
Ai0i
LU Jk
A108
A109
Mohammed Nadir Shah
A102

=== Chunk 82 ===
1946, July

=== Chunk 83 ===
347 AI00

=== Chunk 84 ===
150 emerald

=== Chunk 85 ===
348 A10i
20p do red Iilac
2,00

=== Chunk 86 ===
349 A102 1250 blue
3.75

=== Chunk 87 ===
293
Nos 347.349 (3)
7.00
A11o
28th year ot Independence

=== Chunk 88 ===
1948,

=== Chunk 89 ===
355 4108

=== Chunk 90 ===
150 green

=== Chunk 91 ===
356
4%8

=== Chunk 92 ===
200 magenta

=== Chunk 93 ===
357

=== Chunk 94 ===
1250 dnrx bluc
1.60
Nos  355-357 (3)
3.05 1.40
30ih year of Independence
Zahir Shah and Ruins
A104
of Qalai Bist
A103
Aug
Aug-
AFGHANISTAN
13
Size: 46x30mm

=== Chunk 95 ===
368
^14258352' _
lartor |
deep blue

=== Chunk 96 ===
388
7.00
I9th anniv: 0f the lounding 0t Atghanistan s Facully 0l Medicine,
On sale and valid Ior use on
22-28

=== Chunk 97 ===
1950.
See Nos. RA9-RA1O;
AncNE
United Nations
Emblem
ATil

=== Chunk 98 ===
1948
Oct: 24

=== Chunk 99 ===
358 A11 1250 dk violet blue
9.50 8.00
UN, Jrd anniv. Valid ona day only - Sheets of
L8
Minarel, Herat
Zahir Shah
A120
A121
Tee
25
Mosque of Khodja Abu Parsar;
Balkh
A122
Dolci Argha
OSTeana
Maiwand Victory
Zahir Shah and Auins of
Column;
Qalai Bist _ 4113
Kandahar
A112
IEEJ
A123
A124
20p, Buddha
Bamian 4Op, Ruined arch: 4Sp, Maiwand Victory
monumeni
50p
View
Kandahar

=== Chunk 100 ===
600,
Ancient iomer,
70p ,
Independence Monument and
Alghanisian Ilag
80p ,
Profile 0l Zahir Shah in unilorm;
Nadir Shah
A114
Imprint: "Waterlow & Sons Limited
London"

=== Chunk 101 ===
1949
Aug: 24
Typo
Pert: 12
Photogravure; Engraved
Engraved and

=== Chunk 102 ===
359
4}
25p green

=== Chunk 103 ===
125
Lithographed

=== Chunk 104 ===
360
35P magenta

=== Chunk 105 ===
1951
Mar. 21
Unwmk
Pert: 12, 12'k, 13*12'6,
13'6

=== Chunk 106 ===
361 4114 1,25al
blue
50 1,25
Nos  359-361 (31
5.25 2.40

=== Chunk 107 ===
369
41zo
Op
Beton
38
25

=== Chunk 108 ===
370

=== Chunk 109 ===
150
brn
31st year 0l Independence:

=== Chunk 110 ===
371 A120
20p black
8 00
7,00

=== Chunk 111 ===
372 A121

=== Chunk 112 ===
250 green

=== Chunk 113 ===
373 A122

=== Chunk 114 ===
300
CCuco

=== Chunk 115 ===
374 A121

=== Chunk 116 ===
350 violet

=== Chunk 117 ===
375 4122
40p chestnut brn

=== Chunk 118 ===
376 A120

=== Chunk 119 ===
450 deep blue

=== Chunk 120 ===
377 A122
50p olive black

=== Chunk 121 ===
378 A120

=== Chunk 122 ===
600 black
1.60

=== Chunk 123 ===
379 A122

=== Chunk 124 ===
700 dk grn; Dlk; red

=== Chunk 125 ===
380 A123

=== Chunk 126 ===
750
Ceuao

=== Chunk 127 ===
381 A123
80p carmino
2.10
PostlS Aeghanis

=== Chunk 128 ===
382 A123
Yal dp grn

=== Chunk 129 ===
383 A124
"25al
1,00

=== Chunk 130 ===
384 A124
2al ultra
2.75
Nadir Shah
A117

=== Chunk 131 ===
385 A124
3al ulira
6.00

=== Chunk 132 ===
125
Nos  369-385 (17)
32.20 14.65

=== Chunk 133 ===
1950, Aug:
Nos372,374 and 381

=== Chunk 134 ===
385 are engraved No. 379
engraved

=== Chunk 135 ===
364 A117
35p red brown
and Iithographed.

=== Chunk 136 ===
365 4117 125p bluo
2,00
Imperts  exist ol Ine photogravure
stamds
See Nos. 445-451, 453

=== Chunk 137 ===
5524-552D. For surcharges see Nos.
32nd yuar 0l Independence:
81-82
Dl
m
Arch of
Nadir Shah and
Medical School and Nadir
Paghman
A125
Independence
Shah -
A119
Monument
A126
Size: 38x25mm

=== Chunk 138 ===
1950,
Dec_
Typo
Pert: 12

=== Chunk 139 ===
367 4119
35p emerald

=== Chunk 140 ===
125
Dec
AFGHANISTAN
Overprint In Violet
T
UPUU
S5vLS
AFGHANES
Aead Sempi Khajgand Tiger

=== Chunk 141 ===
1951
Aug: 25
Engr.
Pert: 13'6x13, 13
Stamp
A131

=== Chunk 142 ===
386 4125

=== Chunk 143 ===
350 dk green
Ieo

=== Chunk 144 ===
387 4126
25al deep blue
3,00 1,40
Nos  395, 397. Zahir Shah and stamo:
Ovorprint roads "Sol 33 Istiqlal"
"JJrd Yoar ot Indcpondonco

=== Chunk 145 ===
1951
Dec
Litho
Overprini measures aboui Tmm wide.
See Nos: 398-3998, 441-442

=== Chunk 146 ===
394 A131

=== Chunk 147 ===
350 chocolate

=== Chunk 148 ===
395 A131

=== Chunk 149 ===
350 rose Ilac

=== Chunk 150 ===
396 A1311250

=== Chunk 151 ===
125
Cicha
plate

=== Chunk 152 ===
1250

=== Chunk 153 ===
110 00

=== Chunk 154 ===
200 00

=== Chunk 155 ===
397 A131 1250
HqUA
Nos. 394-397 (41
2.40

=== Chunk 156 ===
0557m
TD
Z6th anniv
Ihe UPU; Exlst Impert.
Values, sel: unused 59;

=== Chunk 157 ===
073eol;
used 517,50,
~zlg
Stamps of 1951 Without Overprint
Jothovi7"
pduL
Proposed Flag ol

=== Chunk 158 ===
1952,
Engr.
Pert: 13'Ex13, 13
Pashtunistan -
A127

=== Chunk 159 ===
398 A125

=== Chunk 160 ===
350 dk green

=== Chunk 161 ===
399 4126 1.25al deep blue
3,.25 | 25
Design: 125p, Flag and Pashtunistan warrior;
For overprints see Nos; 3994-3998, 441-442

=== Chunk 162 ===
1951
Sept:
Litho:
Pert: 11%

=== Chunk 163 ===
388 A127
35p dull chocolate

=== Chunk 164 ===
389 4127 125p blue
3,00 2.00
Issued
publicize "Free Pashtunisian" Day. Exist Impert;
Same Overprinted in Violet
Imperforates
From

=== Chunk 165 ===
1951 t0

=== Chunk 166 ===
1958,
quantitics
ofnearly all locally-
printed stamps were left imperforate and
by ihe gov-
35p dk grn
ernment
double tace
From 1959 until March;

=== Chunk 167 ===
964 ,

=== Chunk 168 ===
3998 A1zs
1.25al deep blue
4,00

=== Chunk 169 ===
325
many of the imperforates were sold for more than face
Nos  398-J998 issued tar 34th Independence Day:
value
Topc
DtiL
TUECD
Globe
A132
Hge
Avicenna
A128

=== Chunk 170 ===
1952, Oct: 25
Unwmk
Litho
Pert: 11%6

=== Chunk 171 ===
400 A132

=== Chunk 172 ===
350 roso

=== Chunk 173 ===
401 A132 1250 aqua
1,60 1.10

=== Chunk 174 ===
1951, Nov:
Typo
Pert: 11'h

=== Chunk 175 ===
390 4128
35p deep clarel
Issucd to honor_Ine United Nations . Exist Imper. Values, set:

=== Chunk 176 ===
391 4128 125p blue
3,00 400
unused 56; used 57.25.
20th annm
the founding ot the national Graduate School
Medicine
Exist Imper. Value 527.50,
AUis
LXne
ROIVTES
Symbol of Medicine
A134
Els

=== Chunk 177 ===
1952, Nov
Pert: 11%
#G31

=== Chunk 178 ===
403

=== Chunk 179 ===
413

=== Chunk 180 ===
350 chocolate

=== Chunk 181 ===
1450

=== Chunk 182 ===
404

=== Chunk 183 ===
1250 violet blue
2.00

=== Chunk 184 ===
215t anniv;
Ine nall; Graduale School ol Medicine-
No. 404
inscribod
French wiin white lottors on
colored
A129
Dove and UN
background.
Symbols
A130
Exist Impert. Values; set: unused 53.50: used 54.50

=== Chunk 185 ===
1951, Oct: 24

=== Chunk 186 ===
392

=== Chunk 187 ===
443?
35p magenla

=== Chunk 188 ===
393

=== Chunk 189 ===
125p blue
2.25 1.75
7th anniv: 0l Ihe UN; Exist Imped.
Aug:
sold
36
AFGHANISTAN
Equality Year
Tughra and Independence
Emblem
A300
Monument
A296

=== Chunk 190 ===
1971, Oct: 24
Pert: 12

=== Chunk 191 ===
1971,

=== Chunk 192 ===
854 A3OO 24al brt blue
1.50

=== Chunk 193 ===
848 4296 7al rosc red
Multi
Internalional Year Against Aacial Discrimination and United

=== Chunk 194 ===
849 4296 9al red orange
mulu
Nations Day:
Independence Day:
SoLll
"Your Heart is your Health"
A301
Archa
Pashtunistan Square
Kabul
A297

=== Chunk 195 ===
1972, Apr.
Photo_
Pert: 14

=== Chunk 196 ===
855 A3o1
gal pale
multi

=== Chunk 197 ===
1971, Aug: 31
Typo:
Pert: 10'

=== Chunk 198 ===
856 A301 I2af gray
xemulm
1,75

=== Chunk 199 ===
850 4297 5al deep rose Iilac
World Heallh Daya
~Free Pashtunistan Day;
POSEL
EHAES
Oli

=== Chunk 200 ===
029
Tulip
A302
Zahir Shah
A298
Designs:   IOal; Aockpariridge, horiz   I2al, Lynx, horz   I8al,

=== Chunk 201 ===
1971, Oct: 14
Photo
Pert: 12'x12
Allium stipitatum (Ilawver).

=== Chunk 202 ===
851 4298
green
mule

=== Chunk 203 ===
852 4298 I7al yellow
Muili
1.10

=== Chunk 204 ===
1972, June
Pert: 14

=== Chunk 205 ===
857 A302
multi
King Mohammed Zahir Shah; S7th birinday.

=== Chunk 206 ===
858 A302 IOal
Brgen
Mulli

=== Chunk 207 ===
859 A302 I2at
green
multi
40 | 25

=== Chunk 208 ===
860 A302 I8al blue grn
multi
Nos  857-860 (4)
13.55 4.95
Buddhist Shrine
Hadda
A30za
A299
Designs: 7al, Greco-Bacirian anima

=== Chunk 209 ===
250 BC 9al, Greco-
Design: Map
Alghanistan; red crescent; various aclivilles:
Oriental temple , Al-Khanoum; 3rd-Znd centurles B.C.

=== Chunk 210 ===
1971,
Oct: 16
Pert: 14x13'h

=== Chunk 211 ===
1972, July 16
Photo_
Pert: 12

=== Chunk 212 ===
853 4299 Bal It bl, red, grn

=== Chunk 213 ===
861 A3024 3al brown
dl bl
For Atghan Red Crescent Society.

=== Chunk 214 ===
862 A302a 7at rose claret
dl grn

=== Chunk 215 ===
863 A302a 9al green
Mac
NOs

=== Chunk 216 ===
861-863 (3)
Tourist publicity-
Aug:
4u07
97
FJo
Photo
Ebal
AFGHANISTAN
25
Zdalim
City Destroyed by
Earthquake
Refugees
A307
and Queen

=== Chunk 217 ===
1972, Oct: 16
Perf: 13 k
Parade
Beviex3o3

=== Chunk 218 ===
873 A307 7al
bl, red
For Alghan Red Crescent Sociely:

=== Chunk 219 ===
1972, Aug
Photo_
Pert: 13'6

=== Chunk 220 ===
864 4303 25al gold
multi
4,50 1,25
Independence Day
OJ
Uscd a8
provisional

=== Chunk 221 ===
1978 with king and quoon portion
removed:
LSd
POSTES AFGHANES =
UN Emblem
A308

=== Chunk 222 ===
1972, Oct: 24

=== Chunk 223 ===
874 A3O8 12a1
ultra
FOsES AFGHAVES = JJ_ Su
UN Econcmic Commission lor Asia and the Far East (ECAFEL;
Wrestling _
A304
25in anniv;
1Oaf, 19al, 21af, Wrestling , ditlerent hold.

=== Chunk 224 ===
1972, Aug: 26

=== Chunk 225 ===
865 4304
mulli

=== Chunk 226 ===
866 4304
Baf It blue
Multi

=== Chunk 227 ===
867 4304 Iaf yol gr
mult

=== Chunk 228 ===
868 4304 19a/ mulicolored

=== Chunk 229 ===
869 4304 21a/ Ilac
multi
Souv_ saal
Nos. 865-869 (51
3.75 1,75
20th Olympic Gamos; Munich; Aug: 26-Sept; 11
No. 869a sold
Ceramics
A309
tor G0al:
Designs: 9al, Leather coal; vert
I2al, Metal ware
vefL I6al,
Inlald artifacis
03m,

=== Chunk 230 ===
1972 , Dec
Photo:
Pert: 12
EOSIES EKME

=== Chunk 231 ===
875 A309
mult

=== Chunk 232 ===
876 A309
9af gold
mull

=== Chunk 233 ===
877 4309 12af gold
multi

=== Chunk 234 ===
878 A309 I6al
mulli
L00
Gouy
shoot6475-476
Imnam

=== Chunk 235 ===
350

=== Chunk 236 ===
350
Nos; 875-878
2.75 1,35
Handicrat industries, No; 878a sold tor 4Sat;
Pathan and View of Tribal
Territory
A305
Nyul
Jny

=== Chunk 237 ===
1972,
Pert: 12'6x12

=== Chunk 238 ===
870 4305 5al ultra
mull
Pashtunistan day.
ROSTES AFGHALNES
Xooku
WMO and National
Emblems
A310

=== Chunk 239 ===
1973_
Apr. 3
Photo_
Pert: 14

=== Chunk 240 ===
879 A310
#8
& dk grn

=== Chunk 241 ===
880 A310 14af
dp claret
1,.40
Cent of intl. motoorological cooperalion:
Zahir Shah
A306

=== Chunk 242 ===
1972,
Oct: 14
Photo_
Pert: 14x13h

=== Chunk 243 ===
871 4306
Tal gold; blk
8 Porn

=== Chunk 244 ===
872 4306 14al
1.00
58ih birthday
Mohammed Zanir Shah;
King
pold
pold
Aug
gold;
King
38
AFGHANISTAN
Abu Rayhan al-Biruni:
A311

=== Chunk 245 ===
1973
June 16
Photo.
Pert: 13'6
POSTES AFGHANES

=== Chunk 246 ===
881 4311 1al mullicolored
Fireworks
A315
Millennium
birth (973-1048}. philosophor and mathomatician:

=== Chunk 247 ===
1973. Aug
Photo:
Per: 12

=== Chunk 248 ===
887 A315 I2al mullicolored
55th Independence Day:
POST
Family _
A312
Lake Abassing:
Pashtunistan
A316

=== Chunk 249 ===
1973
June 30
Photo:
Pert: 13'

=== Chunk 250 ===
1973,. Aug: 31
Pert: 14*13'6

=== Chunk 251 ===
882 4312 Gaf orange
red

=== Chunk 252 ===
888 4316 9af mullicolored
Inil: Family Planning Fed;

=== Chunk 253 ===
2151 anniv:
Pashtunisian Day-
Republic
I0 ~JEk
8a1
ISAFGhAL
POSTES AFGHANES  e3
Impeyan Pheasant:
A313
Birds: 9al, Great crested grebe
12al, Himalayan snow cock
Red Crescent
A317

=== Chunk 254 ===
1973, July 29
Photo:
Pert: 12x12'h

=== Chunk 255 ===
1973, Oct: 16
Pert: 13

=== Chunk 256 ===
883 4313
beuev
muiti
2.75 1,75

=== Chunk 257 ===
889 A317 IQal red, blk
gold

=== Chunk 258 ===
884 4313
mulll
3.25 2.25

=== Chunk 259 ===
885 4313 12al mullicolored

=== Chunk 260 ===
400
Red Crescent Society.
Nos 883-885 (3
10.00
7
1
8
UCMAEHAAMIIA
Stylized Buzkashi
Horseman
A314

=== Chunk 261 ===
1973.
Aug:
Pert: 13'h

=== Chunk 262 ===
886 4314 Bal black
Kemal Ataturk
A318
Tourist publicity.

=== Chunk 263 ===
1973
Oct. 28
Litho
Pert: 10'k

=== Chunk 264 ===
899

=== Chunk 265 ===
4318
Tal tedeish brown
1.38  25
50th anniversary 0l Ihe Turkish Republic;
Flag -

